"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_平日","1","1","1","1","1","0","0","20240701","20240831"
"1_土日祝","0","0","0","0","0","1","1","20240701","20240831"
"3_平日","1","1","1","1","1","0","0","20240501","20250430"
"3_土曜","0","0","0","0","0","1","0","20240501","20250430"
"3_日祝","0","0","0","0","0","0","1","20240501","20250430"
"4_平日","1","1","1","1","1","0","0","20240401","20250331"
"4_土曜","0","0","0","0","0","1","0","20240401","20250331"
"4_日祝","0","0","0","0","0","0","1","20240401","20250331"
"81_平日(村外)","1","1","1","1","1","0","0","20240401","20250331"
"81_土日祝(村外)","0","0","0","0","0","1","1","20240401","20250331"
"81_平日（村内）","1","1","1","1","1","0","0","20240401","20250331"
"81_三瀬神埼平日","1","1","1","1","1","0","0","20240401","20250331"
"81_三瀬神埼土曜","0","0","0","0","0","1","0","20240401","20250331"
"81_三瀬神埼日祝","0","0","0","0","0","0","1","20240401","20250331"
"89_平日","1","1","1","1","1","0","0","20240318","20250317"
"89_月水金","1","0","1","0","1","0","0","20240318","20250317"
