"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_平日","1","1","1","1","1","0","0","20230701","20240630"
"1_土曜","0","0","0","0","0","1","0","20230701","20240630"
"1_日祝","0","0","0","0","0","0","1","20230701","20240630"
"3_平日","1","1","1","1","1","0","0","20230721","20240720"
"3_土曜","0","0","0","0","0","1","0","20230721","20240720"
"3_日祝","0","0","0","0","0","0","1","20230721","20240720"
"4_平日","1","1","1","1","1","0","0","20230427","20240426"
"4_土曜","0","0","0","0","0","1","0","20230427","20240426"
"4_日祝","0","0","0","0","0","0","1","20230427","20240426"
"81_平日(村外)","1","1","1","1","1","0","0","20230113","20240112"
"81_土日祝(村外)","0","0","0","0","0","1","1","20230113","20240112"
"81_平日（村内）","1","1","1","1","1","0","0","20230113","20240112"
"81_三瀬神埼平日","1","1","1","1","1","0","0","20230113","20240112"
"81_三瀬神埼土曜","0","0","0","0","0","1","0","20230113","20240112"
"81_三瀬神埼日祝","0","0","0","0","0","0","1","20230113","20240112"
"89_月水金","1","0","1","0","1","0","0","20221005","20231004"
"89_平日","1","1","1","1","1","0","0","20221005","20231004"
