"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_平日","1","1","1","1","1","0","0","20220327","20230326"
"1_土日祝","0","0","0","0","0","1","1","20220327","20230326"
"3_平日","1","1","1","1","1","0","0","20220401","20230331"
"3_土曜","0","0","0","0","0","1","0","20220401","20230331"
"3_日祝","0","0","0","0","0","0","1","20220401","20230331"
"4_平日","1","1","1","1","1","0","0","20220401","20230331"
"4_土曜","0","0","0","0","0","1","0","20220401","20230331"
"4_日祝","0","0","0","0","0","0","1","20220401","20230331"
"81_平日(村外)","1","1","1","1","1","0","0","20210907","20220906"
"81_土日祝(村外)","0","0","0","0","0","1","1","20210907","20220906"
"81_平日（村内）","1","1","1","1","1","0","0","20210907","20220906"
"89_月水金","1","0","1","0","1","0","0","20220201","20250131"
"89_平日","1","1","1","1","1","0","0","20220201","20250131"
