"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_平日","1","1","1","1","1","0","0","20200701","20210630"
"1_土曜","0","0","0","0","0","1","0","20200701","20210630"
"1_日祝","0","0","0","0","0","0","1","20200701","20210630"
"3_平日","1","1","1","1","1","0","0","20200605","20210604"
"3_土曜","0","0","0","0","0","1","0","20200605","20210604"
"3_日祝","0","0","0","0","0","0","1","20200605","20210604"
"4_平日","1","1","1","1","1","0","0","20191001","20200930"
"4_土曜","0","0","0","0","0","1","0","20191001","20200930"
"4_日祝","0","0","0","0","0","0","1","20191001","20200930"
"5_平日運行","1","1","1","1","1","0","0","20200314","20251201"
"5_土曜日運行","0","0","0","0","0","1","0","20200314","20251201"
"5_日曜祝日運行","0","0","0","0","0","0","1","20200314","20251201"
"5_学休日7月運行","1","1","1","1","1","0","0","20200722","20200731"
"5_学休日8月前半","1","1","1","1","1","0","0","20200801","20200809"
"5_学休日8月後半","1","1","1","1","1","0","0","20200816","20200823"
"5_学休日12月","1","1","1","1","1","0","0","20201225","20201227"
"5_学休日1月","1","1","1","1","1","0","0","20200106","20200107"
"5_学休日3月","1","1","1","1","1","0","0","20200325","20200331"
"5_平日4567月","1","1","1","1","1","0","0","20200408","20200719"
"5_平日8月13-15日","1","1","1","1","1","0","0","20200813","20200815"
"5_平日89101112月","1","1","1","1","1","0","0","20200826","20201224"
"5_平日123月","1","1","1","1","1","0","0","20200108","20200324"
"5_平日運行(年末年始前)","1","1","1","1","1","0","0","20190816","20191228"
"5_土曜日運行(年末年始前)","0","0","0","0","0","1","0","20190104","20191228"
"5_日曜祝日運行(年末年始前)","0","0","0","0","0","0","1","20190104","20191228"
"5_年末年始","1","1","1","1","1","1","1","20201229","20210103"
"81_平日(村外)","1","1","1","1","1","0","0","20200519","20210331"
"81_土日祝(村外)","0","0","0","0","0","1","1","20200519","20210331"
"81_平日（村内）","1","1","1","1","1","0","0","20200519","20210331"
"89_月水金","1","0","1","0","1","0","0","20200302","20210301"
"89_平日","1","1","1","1","1","0","0","20200302","20210301"
